#
#Script Name:EPT-PORT    Script Version:1    Target:PGL-AP-NYP-T4-NR11.100
#Status:Successful    Date:2021/10/19 17:39:16 958
#Saved Result File Name:script-EPT-PORT.target-PGL-AP-NYP-T4-NR11.100.2021-10-19_17-39-16_958.txt.gz
#Parameters:
#
file type EPT-PORT-UP
File: EPT-PORT-UP
-------------------------------------------------------------------------------




configure port 1/2/2 no shutdown
configure port 1/1/3  no shutdown
configure port 1/2/4 no shutdown





===============================================================================
file type EPT-PORT-DOWN
File: EPT-PORT-DOWN
-------------------------------------------------------------------------------
configure port 1/1/3 shutdown
configure port 1/2/4 shutdown
configure port 1/1/1 shutdown
configure port 1/2/2 shutdown




===============================================================================